<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.corden.masi_tema_seminar.ui.legendre.LegendreFragment"
        android:label="@string/legendre"
        tools:layout="@layout/fragment_legendre" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.corden.masi_tema_seminar.ui.jacobi.JacobiFragment"
        android:label="@string/jacobi"
        tools:layout="@layout/fragment_jacobi" />

</navigation>